{
  "name": "homework6",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Polymer-505/HW6_frontend4/",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.4"
  }
}
